<!DOCTYPE html>
<html>
<body>
    <a href="index.html"><button style="margin: 30px 50px 50px 60px; border-radius: 10px;">HOME</button></a>
    <br><h2 id="ah2">About us</h2>
<hr>
    <div>
    <img src="2.jpeg" id="img1">
<img src="1.jpeg" id="img2">
<img src="blood.jpeg" id="img3">
</div>
    <div class="founder">
    <h5>DESCRIPTION</h5>
<p>The blood donor website is creates for the most of the people are searching for the emergency situation,then the situation if visited to the website to search for the near place by using District,Mandal and village and wanted blood group and them click "Submit" button then it gives the according to the result,then it goes to contact with donor by phone call are request for the result donors</p>
<p>if the user is click send request to the donor like this msg</p>
<p>Example:</p>
<p><b>Ravi is searching for o+ blood in ABCD hospital if you are avaliable then contact with +91xxxxx</b></p>  
<div class="foun">
    @<br>
    founder:<br>
    <a href="">Madar vali</a><br>
    <a href="">Yaswanth</a><br>
    <a href="">Manoj</a><br>
</div>
</div></body>
<style>
    body{
        background-image: url(lo.jpg);
        background-size: cover;
    }
    .founder{
    background-image: url(bg2.jpg);
    background-size: cover;
     padding: 10px;
     font-weight: bold;
     border: solid gray 2px;
     border-radius: 25px;   
    }
    .founder h5{
font-size: 20px;
    }
    .founder p b{
        background-color: tomato;
    }
    .foun{
        margin: 0px 50px;
    }
    .button a{
        width: 50%;
        height: 30px;
    }
    .button:hover{
        background-color: yellowgreen;
    }
    #img1{
        width: 25%;
        margin: 20px 40px;
    }
    #img2{
        width: 35%;
        margin: 20px 25px;
    }
    #img3{
        width: 25%;
        margin: 20px 40px;
    }
    #ah2{
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
</style>
</html>