<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:black;  
}  
.container {  
    padding: 50px;  
  background-color:lightgray;
  text-transform:uppercase;
}  
  
input[type=text], input[type=password], input[type=email], textarea {  
  width: 40%;
  padding: 10px;  
  margin: 5px 0 12px 0;  
  display:flex;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color:#f1f1f1;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #ffffff;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form method="POST">  
  <div class="container">  
  <center>  <h1> Donor Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15"/>   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15"/>   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"/>   
<div>  
<label>   
BLOOD GROUPS :  
</label>   
  
<select>
    <option value="Course">A+</option>  
<option value="Degree">A-</option>  
<option value="BCA">B+</option>  
<option value="BBA">B-</option>  
<option value="B.Tech">O+</option>  
<option value="MBA">O-</option>  
<option value="MCA">AB+</option>  
<option value="M.Tech">AB-</option>
<option value="M.Tech">BOMBAY BLOOD</option>
<option value="M.Tech">INDRA</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>
Current Address :  
<textarea cols="100" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="email" placeholder="Enter Email" name="email">  
  
    <label for="psw"><b>Password</b></label>  
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>confirm Password</b></label>  
    <input id="repass" type="password" placeholder="confirm Password" name="psw-repeat" required>
    <p id="message"></p>
        <button value="submit" class="registerbtn" onclick="register()">REGISTER</button>
</form>
<script src="sleep.js"></script>
 
</body>  
</html>  